@import 'uui-colors.less';
@import 'uui-fonts.less';

// Pulse
@-webkit-keyframes pulse {
    0% { 
        -webkit-transform: scale(0)

    }

    100% {
        -webkit-transform: scale(1.0);
        opacity: 0;
    }
}

@keyframes pulse {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
    } 
    
    100% {
          -webkit-transform: scale(1.0);
          transform: scale(1.0);
          opacity: 0;
      }
}

// Spinner
@-webkit-keyframes circle-bounce-delay {
    0%, 80%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    } 
    
    40% {
          -webkit-transform: scale(1);
          transform: scale(1);
      }
}

@keyframes circle-bounce-delay {
    0%, 80%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    } 
    
    40% {
          -webkit-transform: scale(1);
          transform: scale(1);
      }
}

.uui-loader {
    margin: 0 auto;

    &.pulse {
        width: 36px;
        height: 36px;
        background-color: @blue;
        border-radius: 100%;
        -webkit-animation: pulse 1.0s infinite ease-in-out;
        animation: pulse 1.0s infinite ease-in-out;
    }

    &.spinner {
        width: 40px;
        height: 40px;
        position: relative;

        .dot {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }

        .dot:before {
            content: '';
            display: block;
            margin: 0 auto;
            width: 15%;
            height: 15%;
            background-color: @blue;
            border-radius: 100%;
            -webkit-animation: circle-bounce-delay 1.2s infinite ease-in-out both;
            animation: circle-bounce-delay 1.2s infinite ease-in-out both;
        }

        .dot-2 {
            -webkit-transform: rotate(30deg);
            -ms-transform: rotate(30deg);
            transform: rotate(30deg); 
        }

        .dot-3 {
            -webkit-transform: rotate(60deg);
            -ms-transform: rotate(60deg);
            transform: rotate(60deg); 
        }

        .dot-4 {
            -webkit-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg); 
        }

        .dot-5 {
            -webkit-transform: rotate(120deg);
            -ms-transform: rotate(120deg);
            transform: rotate(120deg); 
        }

        .dot-6 {
            -webkit-transform: rotate(150deg);
            -ms-transform: rotate(150deg);
            transform: rotate(150deg); 
        }

        .dot-7 {
            -webkit-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            transform: rotate(180deg); 
        }

        .dot-8 {
            -webkit-transform: rotate(210deg);
            -ms-transform: rotate(210deg);
            transform: rotate(210deg); 
        }

        .dot-9 {
            -webkit-transform: rotate(240deg);
            -ms-transform: rotate(240deg);
            transform: rotate(240deg); 
        }

        .dot-10 {
            -webkit-transform: rotate(270deg);
            -ms-transform: rotate(270deg);
            transform: rotate(270deg); 
        }

        .dot-11 {
            -webkit-transform: rotate(300deg);
            -ms-transform: rotate(300deg);
            transform: rotate(300deg); 
        }

        .dot-12 {
            -webkit-transform: rotate(330deg);
            -ms-transform: rotate(330deg);
            transform: rotate(330deg);
        }

        .dot-2:before {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s; 
        }

        .dot-3:before {
            -webkit-animation-delay: -1s;
            animation-delay: -1s; 
        }

        .dot-4:before {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s; 
        }

        .dot-5:before {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s; 
        }

        .dot-6:before {
            -webkit-animation-delay: -0.7s;
            animation-delay: -0.7s; 
        }

        .dot-7:before {
            -webkit-animation-delay: -0.6s;
            animation-delay: -0.6s; 
        }

        .dot-8:before {
            -webkit-animation-delay: -0.5s;
            animation-delay: -0.5s; 
        }

        .dot-9:before {
            -webkit-animation-delay: -0.4s;
            animation-delay: -0.4s; 
        }

        .dot-10:before {
            -webkit-animation-delay: -0.3s;
            animation-delay: -0.3s; 
        }

        .dot-11:before {
            -webkit-animation-delay: -0.2s;
            animation-delay: -0.2s; 
        }

        .dot-12:before {
            -webkit-animation-delay: -0.1s;
            animation-delay: -0.1s; 
        }
    }

    &.blue {
        &.pulse {
            background-color: @blue;
        }

        &.spinner {
            .dot:before {
                background-color: @blue;
            }
        }
    }

    &.lime-green {
        &.pulse {
            background-color: @green_lime;
        }

        &.spinner {
            .dot:before {
                background-color: @green_lime;
            }
        }
    }

    &.dark-gray {
        &.pulse {
            background-color: @gray_dark;
        }

        &.spinner {
            .dot:before {
                background-color: @gray_dark;
            }
        }
    }

    &.white {
        &.pulse {
            background-color: @white; 
        }

        &.spinner {
            .dot:before {
                background-color: @white;
            }
        }
    }
}
